Algoritmo ejemplo04_tabla_de_verdad
	//Tabla de verdad conjunci?n
	escribir 'Conjunción tabla de la verdad'
	escribir Verdadero, ' Y ', Verdadero, ' -> ', Verdadero y Verdadero
	escribir Verdadero, ' Y ', Falso, ' -> ', Verdadero y Falso
	escribir Falso, ' Y ', Verdadero, ' -> ', Falso y Verdadero
	escribir Falso, ' Y ', Falso, ' -> ', Falso y Falso
	Escribir '----------------------------------------'
	Escribir 'Disyunción Tabla de verdad'
	escribir Verdadero, ' Y ', Verdadero, ' -> ', Verdadero y Verdadero
	escribir Verdadero, ' Y ', Falso, ' -> ', Verdadero y Falso
	escribir Falso, ' Y ', Verdadero, ' -> ', Falso y Verdadero
	escribir Falso, ' Y ', Falso, ' -> ', Falso y Falso
	Escribir '----------------------------------------'
	Escribir 'Negación Tabla de verdad'
	escribir Verdadero, ' -> ', no Verdadero
	escribir Falso, ' -> ', no Falso
	
FinAlgoritmo
