Algoritmo Ejemplo04_tabla_de_la_verdad
	// Tabla de verdad conjunción
	Escribir 'Conjunción tabla de la verdad'
	Escribir Verdadero, ' Y ', Verdadero, ' -> ', Verdadero Y Verdadero
	Escribir Verdadero, ' Y ', Falso, ' -> ', Verdadero Y Falso
	Escribir Falso, ' Y ', Verdadero, ' -> ', Falso Y Verdadero
	Escribir Falso, ' Y ', Falso, ' -> ', Falso Y Falso
	Escribir '----------------------------------------'
	Escribir 'Disyunción Tabla de verdad'
	Escribir Verdadero, ' Y ', Verdadero, ' -> ', Verdadero Y Verdadero
	Escribir Verdadero, ' Y ', Falso, ' -> ', Verdadero Y Falso
	Escribir Falso, ' Y ', Verdadero, ' -> ', Falso Y Verdadero
	Escribir Falso, ' Y ', Falso, ' -> ', Falso Y Falso
	Escribir '----------------------------------------'
	Escribir 'Negación Tabla de verdad'
	Escribir Verdadero, ' -> ',  NO Verdadero
	Escribir Falso, ' -> ',  NO Falso
FinAlgoritmo
