Algoritmo Ejemplo13_tabla_multiplicar_mientras
	//declaracion de variables de control
	Definir multiplicando Como Entero
	Definir multiplicando Como Entero
	//inicializacion y ciclo
	multiplicando <- 1
	mientras multiplicando <- 10 Hacer
		Escribir 'tabla de multiplicacion' 
		multiplicador <- 1
		Mientras multiplicador <10 Hacer
			Escribir multiplicando ,'x', multiplicador ,'='
			multiplicador <- multiplicando + 1
		FinMientras
		multiplicando <- multiplicando + 1
		Escribir ''
	FinMientras
FinAlgoritmo
