Algoritmo ejemplo05_condicional_simple
	//decclaración de variables
	Definir primer_nombre Como Caracter
	Definir edad Como Entero
	Definir peso Como Real
	Definir estudiande Como Logico
	//uso de operador de asignaciones
	//inicializacion de variables
	primer_nombre <- frayner
	edad <- 18
	peso <- 74
	estudiande <- Verdadero
	//escritura estandar 
	Escribir "contenido de las variables inicializadas"
	Escribir "primer_nombre:" , primer_nombre
	Escribir "edad:" , edad
	Escribir "peso:" , peso
	escribir "¿es estudiante?:" , estudiande 
	//lecura estandar
	escribir "---------------------------------------"
	Escribir "por favor ingrese nuevos valores"
	Escribir "nombre:"
	Leer primer_nombre
	Escribir "edad"
	Leer edad
	Escribir "peso (usar . para los decimales):"
	leer peso 
	escribir "¿estudiande (Verdadero, falso)?:"
	leer estudiande
	Escribir "----------------------------"
	Escribir "nuevo contenido de las variables:"
	Escribir "primer_nombre:" , primer_nombre
	Escribir "edad:" , edad
	Escribir "peso:" , peso
	escribir "¿es estudiante?:" , estudiande 
FinAlgoritmo
