Algoritmo Ejemplo04_Tablas_de_Verdad
	// Tabla de verdad conjuncion
	escribir 'Conjuncion Tabla de Verdad'
	escribir Verdadero, ' y ', Verdadero, ' -> ', Verdadero y Verdadero
	escribir Verdadero, ' y ', Falso, ' -> ', Verdadero y Falso
	escribir Falso, ' y ', Verdadero, ' -> ', Falso y Verdadero
	escribir Falso, ' y ', Falso, ' -> ', Falso y Falso
	escribir '---------------------------------'
	escribir 'Disyuncion Tabla de Verdad'
	escribir Verdadero, ' o ', Verdadero, ' -> ', Verdadero o Verdadero
	escribir Verdadero, ' o ', Falso, ' -> ', Verdadero o Falso
	escribir Falso, ' o ', Verdadero, ' -> ', Falso o Verdadero
	escribir Falso, ' o ', Falso, ' -> ', Falso o Falso
	escribir '---------------------------------'
	escribir 'Negacion Tabla de Verdad'
	escribir Verdadero, ' -> ' , no Verdadero
	escribir Falso, ' -> ' , no Falso
FinAlgoritmo				
