
Setting environment for using XAMPP for Windows.
INSTRUCTOR@DESKTOP-42TM87A c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database agenda_profesor;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use agenda_profesor
Database changed
MariaDB [agenda_profesor]> create table personas(
    ->     id integer auto_increment,
    ->     cedula varchar(10),
    ->     nombre varchar(80),
    ->     apellido varchar(80),
    ->     fechanac date,
    ->     sexo char(1),
    ->     telefono varchar(30),
    ->     correoelectronico varchar(255),
    ->     direccion text,
    ->     primary key(id),
    ->     unique(cedula),
    ->     unique(correoelectronico)
    -> );
Query OK, 0 rows affected (0.007 sec)

MariaDB [agenda_profesor]>

######################################################
# ACTIVACIÓN DE UN SERVIDOR LIGERO PARA PHP
######################################################
"c:\xampp\php\php.exe" -S localhost:8000