Algoritmo Ejemplo04_Tablas_de_Verdad
	// Tabla de verdad conjunción
	Escribir 'Conjunción Tabla de Verdad'
	Escribir Verdadero, ' y ', Verdadero, ' -> ', Verdadero Y Verdadero
	Escribir Verdadero, ' y ', Falso, ' -> ', Verdadero Y Falso
	Escribir Falso, ' y ', Verdadero, ' -> ', Falso Y Verdadero
	Escribir Falso, ' y ', Falso, ' -> ', Falso Y Falso
	Escribir '---------------------------------'
	Escribir 'Disyunción Tabla de Verdad'
	Escribir Verdadero, ' o ', Verdadero, ' -> ', Verdadero O Verdadero
	Escribir Verdadero, ' o ', Falso, ' -> ', Verdadero O Falso
	Escribir Falso, ' o ', Verdadero, ' -> ', Falso O Verdadero
	Escribir Falso, ' o ', Falso, ' -> ', Falso O Falso
	Escribir '---------------------------------'
	Escribir 'Negación Tabla de Verdad'
	Escribir Verdadero, ' -> ',  NO Verdadero
	Escribir Falso, ' -> ',  NO Falso
FinAlgoritmo
