
Setting environment for using XAMPP for Windows.
INSTRUCTOR@DESKTOP-42TM87A c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 58
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases like '%agenda%'
    -> ;
+---------------------+
| Database (%agenda%) |
+---------------------+
| agenda_barbara      |
| agenda_daniela      |
| agenda_joelys       |
| agenda_kaira        |
| agenda_karen        |
| agenda_profesor     |
| agenda_ricardo      |
| agenda_salomon      |
| agenda_ytzali       |
+---------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> use agenda_profesor;
Database changed
MariaDB [agenda_profesor]> show tables;
+---------------------------+
| Tables_in_agenda_profesor |
+---------------------------+
| comentarios               |
| personas                  |
| temas                     |
| usuarios                  |
+---------------------------+
4 rows in set (0.001 sec)

MariaDB [agenda_profesor]> describe usuarios;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id                 | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre             | varchar(80)  | YES  |     | NULL    |                |
| apellido           | varchar(80)  | YES  |     | NULL    |                |
| correo_electronico | varchar(250) | YES  | UNI | NULL    |                |
| foto               | varchar(250) | YES  |     | NULL    |                |
| clave              | varchar(250) | YES  |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
6 rows in set (0.004 sec)

MariaDB [agenda_profesor]> describe usuarios;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id                 | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre             | varchar(80)  | YES  |     | NULL    |                |
| apellido           | varchar(80)  | YES  |     | NULL    |                |
| correo_electronico | varchar(250) | YES  | UNI | NULL    |                |
| foto               | varchar(250) | YES  |     | NULL    |                |
| clave              | varchar(250) | YES  |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
6 rows in set (0.002 sec)

MariaDB [agenda_profesor]> show databases like '%agenda%';
+---------------------+
| Database (%agenda%) |
+---------------------+
| agenda_barbara      |
| agenda_daniela      |
| agenda_joelys       |
| agenda_kaira        |
| agenda_karen        |
| agenda_profesor     |
| agenda_ricardo      |
| agenda_salomon      |
| agenda_ytzali       |
+---------------------+
9 rows in set (0.001 sec)

MariaDB [agenda_profesor]> SELECT MD5('secreto');
+----------------------------------+
| MD5('secreto')                   |
+----------------------------------+
| e201994dca9320fc94336603b1cfc970 |
+----------------------------------+
1 row in set (0.000 sec)

MariaDB [agenda_profesor]> SELECT MD5('SECRETO');
+----------------------------------+
| MD5('SECRETO')                   |
+----------------------------------+
| c09660c77b9001eba75564781567fadb |
+----------------------------------+
1 row in set (0.000 sec)

MariaDB [agenda_profesor]> SELECT MD5('SECRETO');
+----------------------------------+
| MD5('SECRETO')                   |
+----------------------------------+
| c09660c77b9001eba75564781567fadb |
+----------------------------------+
1 row in set (0.000 sec)

MariaDB [agenda_profesor]> help functions
You asked for help about help category: "Functions"
For more information, type 'help <item>', where <item> is one of the following
categories:
   Bit Functions
   Comparison Operators
   Control Flow Functions
   Date and Time Functions
   Dynamic Column Functions
   Encryption Functions
   Information Functions
   JSON Functions
   Logical Operators
   Miscellaneous Functions
   Numeric Functions
   Spider Functions
   String Functions
   Window Functions

MariaDB [agenda_profesor]> help Encryption Functions;
You asked for help about help category: "Encryption Functions"
For more information, type 'help <item>', where <item> is one of the following
topics:
   AES_DECRYPT
   AES_ENCRYPT
   COMPRESS
   DECODE
   DES_DECRYPT
   DES_ENCRYPT
   ENCODE
   ENCRYPT
   MD5
   OLD_PASSWORD
   PASSWORD
   SHA1
   SHA2
   UNCOMPRESS
   UNCOMPRESSED_LENGTH

MariaDB [agenda_profesor]> help des_encrypt;
Name: 'DES_ENCRYPT'
Description:
Syntax
------
DES_ENCRYPT(str[,{key_num|key_str}])

Description
-----------
Encrypts the string with the given key using the Triple-DES
algorithm.

This function works only if MariaDB has been configured with
TLS support.

The encryption key to use is chosen based on the second
argument to
DES_ENCRYPT(), if one was given. With no argument, the first
key from
the DES key file is used. With a key_num argument, the given
key
number (0-9) from the DES key file is used. With a key_str
argument,
the given key string is used to encrypt str.

The key file can be specified with the --des-key-file server
option.

The return string is a binary string where the first
character is
CHAR(128 | key_num). If an error occurs, DES_ENCRYPT()
returns NULL.

The 128 is added to make it easier to recognize an encrypted
key. If
you use a string key, key_num is 127.

The string length for the result is given by this formula:

new_len = orig_len + (8 - (orig_len % 8)) + 1

Each line in the DES key file has the following format:

key_num des_key_str

Each key_num value must be a number in the range from 0 to
9. Lines in
the file may be in any order. des_key_str is the string that
is used
to encrypt the message. There should be at least one space
between the
number and the key. The first key is the default key that is
used if
you do not specify any key argument to DES_ENCRYPT().

You can tell MariaDB to read new key values from the key
file with the
FLUSH DES_KEY_FILE statement. This requires the RELOAD
privilege.

One benefit of having a set of default keys is that it gives
applications a way to check for the existence of encrypted
column
values, without giving the end user the right to decrypt
those values.

Examples
--------
SELECT customer_address FROM customer_table
 WHERE crypted_credit_card =
DES_ENCRYPT('credit_card_number');



URL: https://mariadb.com/kb/en/des_encrypt/
MariaDB [agenda_profesor]>
MariaDB [agenda_profesor]> select des_encrypt('SECRETO','01234abcde');
+-------------------------------------+
| des_encrypt('SECRETO','01234abcde') |
+-------------------------------------+
|  ı‗U½ý▬♠n                                |
+-------------------------------------+
1 row in set (0.000 sec)

MariaDB [agenda_profesor]>

Hola. Como experto en MySQL, debo empezar con una actualización importante: **la función `DES_DECRYPT()` (y su pareja `DES_ENCRYPT()`) han sido eliminadas de MySQL.**

Fueron marcadas como obsoletas en la versión 5.7 y **eliminadas por completo en MySQL 8.0**. El motivo es simple: el algoritmo DES (Data Encryption Standard) se considera hoy en día inseguro y vulnerable a ataques de fuerza bruta modernos.

Sin embargo, para fines educativos o si estás trabajando con una base de datos antigua (Legacy), aquí tienes cómo funcionaba y cuál es la alternativa moderna.

---

## 1. Ejemplo de `DES_DECRYPT` (Legacy)
Esta función se utilizaba para descifrar una cadena que había sido encriptada con `DES_ENCRYPT`. Requería que MySQL se iniciara con un archivo de llaves DES o que se pasara la llave directamente.

### Escenario:
Supongamos que tenemos una columna con datos binarios encriptados y queremos recuperar el texto plano usando una llave específica.

```sql
-- Sintaxis básica: DES_DECRYPT(cadena_encriptada, llave)

SELECT DES_DECRYPT(columna_secreta, 'mi_llave_maestra') AS datos_reales
FROM tabla_antigua;
```

> **Nota crítica:** Si no se proporcionaba el argumento de la llave, la función buscaba en el archivo de claves de MySQL. Si el resultado era erróneo o la función no encontraba una llave válida, devolvía `NULL`.

---

## 2. La alternativa moderna: `AES_DECRYPT`
Si estás diseñando algo nuevo o migrando un sistema, **debes usar AES** (Advanced Encryption Standard). Es el estándar de la industria y sigue soportado en las versiones actuales de MySQL.

### Ejemplo práctico con AES:

| Paso | Acción | Comando SQL |
| :--- | :--- | :--- |
| **1** | **Encriptar** | `SET @secreto = AES_ENCRYPT('Texto Confidencial', 'llave_segura_123');` |
| **2** | **Desencriptar** | `SELECT CAST(AES_DECRYPT(@secreto, 'llave_segura_123') AS CHAR) AS resultado;` |

### ¿Por qué el `CAST`?
Las funciones de desencriptado devuelven un **string binario**. Para que nosotros, los humanos, podamos leerlo en la consola de MySQL, normalmente necesitamos convertirlo a `CHAR` o `UTF8`.

---

## 3. Resumen de diferencias

* **Algoritmo:** DES usa llaves de 56 bits (débil); AES usa 128, 192 o 256 bits (fuerte).
* **Soporte:** `DES_DECRYPT` ya no existe en versiones 8.0+. `AES_DECRYPT` es el estándar actual.
* **Seguridad:** DES es vulnerable; AES es el estándar recomendado por agencias de seguridad a nivel mundial.

Si estás manteniendo un sistema viejo que aún usa DES, mi recomendación profesional es planificar una migración de esos datos hacia AES lo antes posible.

¿Estás trabajando en una migración de base de datos o necesitas implementar encriptación desde cero en un proyecto nuevo?

https://getbootstrap.com/docs/5.0/forms/overview/