<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Todas las etiquetas contenidas en el documento */
    
        *{

            padding: 0px;

            margin: 0px;

            text-align: center;
            
            font-family: Arial, Helvetica, sans-serif;
        }

        header{

            background-color: rgb(139, 139, 139);
            
            padding: 15px;

        }

        nav{

            background-color: #3692a4;

            padding: 10px;

        }

        ul li{

            list-style: none;

            display: inline;
        
        }

        a{

            text-decoration: none;

            margin-right: 10px;

            color: rgb(0, 0, 0);
        }

        p, blockquote{

            text-align: justify;

        }

        footer{

            background-color: rgb(164, 164, 164);

            padding: 10px;
            
        }

        #contenido{

            width: 80%;

            margin-left: 10%;
        }

        section{

            width: 50%;

        }

        aside{

            width: 47%;

            margin-left: 10px;
        }

        section, aside{

            display: block;

            float: left;

        }

        footer{

            clear: both;

            border-top-style: solid;

            border-top-width: 2px;

            border-top-color: black;

        }

        article{

            margin-bottom: 10px;

            border-style: solid;

            border-width: 2px;

            border-color: rgb(172, 175, 177);
        }

        p{

            padding: 10px;

        }
    </style>
</head>
<body>
    <header>

        <h1>Ejemplo3 Web Semántica</h1>
    
    </header>
    
    <nav>

        <ul>

            <a href=""> <li> Inicio </li> </a>

            <a href=""> <li> Productos </li> </a>

            <a href=""> <li> Servicios </li> </a>

            <a href=""> <li> Contactos </li> </a>
        
        </ul>
    
    </nav>

    <div id="contenido">
        
        <section>
        
            <article>
        
                <header>
        
                    <h2>Encabezado del 1er. Artículo</h2>
        
                </header>
        
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum temporibus quidem eveniet sapiente. Vel similique illum impedit fugit recusandae numquam tenetur incidunt dolorum, cum, porro nesciunt nisi eos in labore ratione facere obcaecati itaque beatae. Sint, excepturi recusandae veniam dolorum maxime et. Quia, voluptate. Amet repellendus nihil eos quas debitis est similique eligendi, libero doloribus eum? Alias consectetur nam ex aperiam dolorem nulla iste numquam provident eum maxime expedita vitae nihil at aliquam ab perspiciatis, suscipit non repellat fugit doloremque quasi similique eos atque! Error at repudiandae, dolorum molestiae ullam amet sapiente itaque, odit similique voluptas fugit, quam sit dolor!</p>
        
                <figure>
        
                    <img src="../img/hardware.jpg" alt="">
        
                    <figcaption>Imagen del 1er. artículo</figcaption>
        
                </figure>
        
                <footer>
        
                    Pie del 1er. Artículo
        
                </footer>
        
            </article>
            
            <!-- 1er comentario-->

            <article>
        
                <header>
        
                    <h2>Encabezado del 2do. Artículo</h2>
        
                </header>
        
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt vel odio dignissimos magnam eaque placeat aperiam, labore nobis. Debitis odio fugiat asperiores excepturi omnis repudiandae nobis necessitatibus ut fuga beatae. Molestias laboriosam incidunt delectus pariatur maiores cupiditate fuga possimus earum reprehenderit velit est ab eos in, explicabo at hic facere dolorem voluptatum vitae, ad eaque quod tempore? Ab eos soluta velit possimus rerum recusandae ut illo quis odio labore laudantium blanditiis cupiditate, consequatur, rem deleniti minima facere dolores! Accusantium earum voluptates distinctio id, amet, unde temporibus tempore provident vero voluptatem nostrum officia sed itaque! Iste reprehenderit debitis culpa quaerat vel dignissimos, nobis ipsam dolorum optio deleniti ullam laboriosam ex harum maiores placeat, alias hic deserunt corporis. Sed eum dolorem nostrum voluptate reprehenderit veniam obcaecati minima nihil excepturi provident! Nostrum repellendus aliquam praesentium nobis. Assumenda nesciunt aut omnis reprehenderit reiciendis facere cumque exercitationem, consequatur odio, impedit voluptates libero culpa ipsam. </p>
        
                <figure>
        
                    <img src="../img/software.jpg" alt="">
        
                    <figcaption>Imagen del 2do. artículo</figcaption>
        
                </figure>
        
                <footer>
        
                    Pie del 2do. Artículo
        
                </footer>
        
            </article>
        
        </section>
        
        <aside>

            <blockquote> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam impedit aspernatur nisi sunt accusantium asperiores laborum sint ad harum quam magni voluptas, error id aperiam earum vel, expedita dolores ea laboriosam soluta vero doloremque labore. Obcaecati hic laborum soluta, beatae, ab velit voluptatibus blanditiis repudiandae optio, porro consequatur enim quisquam. </blockquote>

            <blockquote> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident debitis vitae, placeat, amet culpa commodi fugit, ullam dolorum beatae et asperiores repellendus. Voluptatum earum perferendis soluta harum. Exercitationem dolorem minima aut omnis provident quas necessitatibus, hic eum, ullam distinctio vero labore nobis! Laborum ea nobis non totam! Omnis reprehenderit, eius fugit vel beatae voluptates ducimus vitae recusandae suscipit consequuntur, eaque ullam temporibus, cupiditate accusantium quidem eligendi doloremque sint non a? </blockquote>
        </aside>
    
    </div>
    
    <footer>
    
        Diplomado de programación - HTML5 nivel I - Uneweb - 2025 &copy;
    
    </footer>
    
    
</body>
</html>